# Initial setup
set -g default-terminal xterm-256color
set -g utf8
set-window-option -g utf8 on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# set-option -g mouse on
# bind -n WheelUpPane copy-mode

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

# Resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status Bar
set-option -g status-bg red
# set-option -g status-fg white
# set-option -g message-bg yellow
# set-option -g message-fg black
set-window-option -g window-status-current-bg white

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Development/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Development/tmux/tmux-powerline/powerline.sh right)"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
