# Initial setup
set -g default-terminal xterm-256color
set -g utf8
set-window-option -g utf8 on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

# Resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status Bar
set-option -g status-bg red
set-option -g status-fg white
set-option -g message-bg yellow
set-option -g message-fg black
